# fonts
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0


# cursor

cursor_shape block
cursor_trail 1


# colours

foreground #dddddd
background #101010

